# appsecret

./: pom.xml
src/main/java/com/app/secret/: SecretApplication.java
src/main/java/com/app/secret/controller/: AppDeptController.java  AppMenuController.java  AppRoleController.java  AppRoleMenuController.java  AppTagsController.java  AppUserRoleController.java  AppUsersController.java  DemoController.java  ImageCodeController.java  LoginController.java  MfBreakOffController.java  MfMagnificationController.java  MfMagnificationItController.java  MfPartController.java  MfUserInfoController.java  MfWorkController.java
src/main/java/com/app/secret/core/: BaseExceptionEnum.java
src/main/java/com/app/secret/core/config/: MybatisConfig.java  WebConfiguration.java
src/main/java/com/app/secret/core/constant/: Constant.java
src/main/java/com/app/secret/core/domain/: PageResult.java
src/main/java/com/app/secret/core/dto/: BasePageQueryRequest.java  GetPersonalOvertimeDTO.java  GetPersonalOvertimeNewDTO.java  OvertimeRateDto.java  QueryMfBreakOffDTO.java  QueryOverTimeListDTO.java  QueryPersonalOtDetailDTO.java  UpdateMfMagDTO.java
src/main/java/com/app/secret/core/intercept/: LoginInterceptor.java
src/main/java/com/app/secret/core/request/: DeptOvertimeReq.java  OvertimeRateReq.java  PartOverTimeReq.java  PeriodOvertimeReq.java  PersonalAttenceReq.java
src/main/java/com/app/secret/core/util/: AjaxResultUtil.java  CommonConverter.java  DateUtil.java  ExampleUtil.java  ExcelUtil.java  HttpUtil.java  ImageCode.java  ImageCodeService.java  PageUtils.java  Randoms.java  StringUtil.java  TokenUtil.java  TreeUtil.java  UsersUtil.java
src/main/java/com/app/secret/core/vo/: AjaxResult.java  AppUserRoleVo.java  Example.java  MfBreakOffVO.java  MfMagnificationVO.java  OverTimeForAllVO.java  OverTimeRateVO.java  PartOverTimeVO.java  PeriodOverTimeVO.java  (+8 more)
src/main/java/com/app/secret/entity/: AppDept.java  AppMenu.java  AppRole.java  AppRoleMenu.java  AppTags.java  AppUserRole.java  AppUsers.java  MfBreakOff.java  MfMagnification.java  MfMagnificationIt.java  MfPart.java  MfUserInfo.java  MfWork.java  TokenUsers.java
src/main/java/com/app/secret/mapper/: AppDeptMapper.java  AppMenuMapper.java  AppRoleMapper.java  AppRoleMenuMapper.java  AppTagsMapper.java  AppUserRoleMapper.java  AppUsersMapper.java  MfBreakOffMapper.java  MfMagnificationItMapper.java  MfMagnificationMapper.java  MfPartMapper.java  MfUserInfoMapper.java  MfWorkMapper.java
src/main/java/com/app/secret/services/: AppDeptService.java  AppMenuService.java  AppRoleMenuService.java  AppRoleService.java  AppTagsService.java  AppUserRoleService.java  AppUsersService.java  MfBreakOffService.java  MfMagnificationItService.java  MfMagnificationService.java  MfPartService.java  MfUserInfoService.java  MfWorkService.java
src/main/java/com/app/secret/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/conf/: config.properties  database.properties
src/main/resources/conf/template/: ControllerTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  MapperTemplate.xml  ParamTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/resources/mapper/: AppMenu.xml  AppRole.xml  AppRoleMenu.xml  AppTags.xml  AppUserRole.xml  AppUsers.xml  MfBreakOff.xml  MfMagnification.xml  MfMagnificationIt.xml  MfPart.xml  MfUserInfo.xml  MfWork.xml
src/main/resources/mapper/secret/: mysql-AppDept.xml
(+22 files in other folders)
