#MySQL
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mf_work?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#\u7aef\u53e3
server.port=9527
#classpath:mapper/**/*.xml
mybatis.mapper-locations = classpath*:mapper/*.xml

debug = true