#default code path
source_root_package=src.main.java
webroot_package=src.main.webapp
resource_package=src.main.resources

#bussi_package[User defined]
bussi_package=

#ftl resource url
templatepath=conf/template
system_encoding=utf-8

#Search Param num [User defined]
generate_table_id=id
ui_search_filed_num=1