#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.12.197:3306/appsecret?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
database_name=appsecret

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:cengle
#username=test
#password=test
#database_name=cengle
